#Server running on this port number
PORT=3100

#MongoDB Connection String for Stagging and Production
STAG_MONGO=
PROD_MONGO=

#Set secret key and expiry for JWT tokens
TOKEN_KEY=token_value
TOKEN_EXPIRE=30d